
- options = local_assigns[:opts].to_h.merge(class: 'button')
- actions = crud_links_for_resource(resource, actions, options)
- if actions.any?
  ul.button-group
    - actions.each do |a, l|
      li class="{a.to_s}" = l