h1 Listing pages

table
  thead
    tr
      th Title
      th Slug
      th Content
      th Author
      th
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.title
        td = page.slug
        td = page.content
        td = page.author
        td = link_to 'Show', page
        td = link_to 'Edit', edit_page_path(page)
        td = link_to 'Destroy', page, data: {:confirm => 'Are you sure?'}, :method => :delete

= render partial: 'shared/crud_buttons', locals: { resource: Page }
