doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title=  @config.site_title
    - cache do
      = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Raleway:400,700,300"
      = stylesheet_link_tag "application"
      = javascript_include_tag "vendor/modernizr"
      = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.site*{ data: { controller: controller_name, action: action_name } }
  header.site-header
    .contain-to-grid
      nav.top-bar[data-topbar]
        - cache do
          ul.title-area
            li.name
              h1= link_to @config.site_title, root_path
            li.toggle-topbar.menu-icon
              a href="#"
                span Menu
        section.top-bar-section
          ul.left
            li.has-dropdown
              a.fi-unlock href="#"
                span.show-for-sr 'Log in and out'

              =render partial: 'sessions/menu'
          ul.right
            li.has-dropdown
              = link_to("Albums", photosets_path, class: "fi-folder")
              - if can? :crud, Photoset
                ul.dropdown
                  li= link_to(t('photosets.new.import_from_flickr'), new_photoset_path)
    .flashes
      - flash.each do |key,msg|
        div*{ class: "alert-box #{key} flash" }
          p.row= msg
  .site-main.row
    =yield
  footer.site-footer
    .row
      p Images Hosted by Flickr